<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 9999;
        }

        .dot-loader {
            display: flex;
            gap: 10px;
        }

        .dot {
            width: 15px;
            height: 15px;
            background-color: #4caf50;
            border-radius: 50%;
            animation: bounce 0.6s infinite alternate;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-15px);
                opacity: 0.6;
            }
        }
    </style>
</head>
<body>
<div class="loader-container" id="loader">
    <div class="dot-loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>


<script>
    window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        if (loader) {
            loader.style.display = 'none'; // Скрыть лоадер
        }
    });
</script>
</body>
</html>
